<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        style="@style/headingfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Hai, User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="CART"
        android:src="@drawable/shopping_cart"
        app:layout_constraintEnd_toStartOf="@id/account"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="ACCOUNT"
        android:src="@drawable/test_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offering"
        style="@style/bodyfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Mau makan apa hari ini?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menupromo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offering">

        <ImageView
            android:id="@+id/promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="DISCOUNT BANNER"
            android:scaleType="fitXY"
            android:src="@drawable/foodiesfeed_com_coffee_latte_with_croissant" />

        <ImageView
            android:id="@+id/discount"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="20dp"
            android:contentDescription="DISCOUNT PICTURE"
            android:scaleType="fitXY"
            android:src="@drawable/_2751000_6688233"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textdisc"
            style="@style/headingfont"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:text="Diskon 30% "
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textdescdisc"
            style="@style/bodyfont"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Pesan makanan dengan aplikasi dan dapatkan diskonmu"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/pilihan1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:contentDescription="PILIHAN1"
        android:src="@drawable/foodiesfeed_com_french_fries_with_ketchup_top_view"
        app:layout_constraintEnd_toStartOf="@id/pilihan2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menupromo" />

    <TextView
        android:id="@+id/namapilihan1"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Side dish"
        app:layout_constraintEnd_toEndOf="@id/pilihan1"
        app:layout_constraintStart_toStartOf="@id/pilihan1"
        app:layout_constraintTop_toBottomOf="@id/pilihan1" />

    <ImageView
        android:id="@+id/pilihan2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:contentDescription="PILIHAN2"
        android:scaleType="fitXY"
        android:src="@drawable/foodiesfeed_com_strawberry_milk_splash"
        app:layout_constraintEnd_toStartOf="@id/namapilihan3"
        app:layout_constraintStart_toEndOf="@id/namapilihan1"
        app:layout_constraintTop_toBottomOf="@id/menupromo" />

    <TextView
        android:id="@+id/namapilihan2"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Milk Shakes"
        app:layout_constraintEnd_toEndOf="@id/pilihan2"
        app:layout_constraintStart_toStartOf="@id/pilihan2"
        app:layout_constraintTop_toBottomOf="@id/pilihan2" />

    <ImageView
        android:id="@+id/pilihan3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:contentDescription="PILIHAN3"
        android:scaleType="fitXY"
        android:src="@drawable/foodiesfeed_com_pizza_ready_for_baking"
        app:layout_constraintEnd_toStartOf="@id/pilihan4"
        app:layout_constraintStart_toEndOf="@id/pilihan2"
        app:layout_constraintTop_toBottomOf="@id/menupromo" />

    <TextView
        android:id="@+id/namapilihan3"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pizza"
        app:layout_constraintEnd_toEndOf="@id/pilihan3"
        app:layout_constraintStart_toStartOf="@id/pilihan3"
        app:layout_constraintTop_toBottomOf="@id/pilihan3" />

    <ImageView
        android:id="@+id/pilihan4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:contentDescription="PILIHAN4"
        android:scaleType="fitXY"
        android:src="@drawable/foodiesfeed_com_coffee_latte_with_croissant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pilihan3"
        app:layout_constraintTop_toBottomOf="@id/menupromo" />

    <TextView
        android:id="@+id/namapilihan4"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Coffe"
        app:layout_constraintEnd_toEndOf="@id/pilihan4"
        app:layout_constraintStart_toStartOf="@id/pilihan4"
        app:layout_constraintTop_toBottomOf="@id/pilihan4" />

    <TextView
        android:id="@+id/listmakanan"
        style="@style/headingfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="List Menu Makanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihan1" />

    <ImageView
        android:id="@+id/gridlist"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="PROMO BANNER"
        android:src="@drawable/health_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pilihan4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/listmakanan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="MENU ITEM 1"
                android:scaleType="fitXY"
                android:src="@drawable/foodiesfeed_com_grilled_whole_chicken" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/namamenu1"
        style="@style/bodyfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Ayam Panggang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu1" />

    <TextView
        android:id="@+id/hargamenu1"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:text="Rp 75.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namamenu1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listmakanan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="MENU ITEM 2"
                android:scaleType="fitXY"
                android:src="@drawable/foodiesfeed_com_cheeseburger" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/namamenu2"
        style="@style/bodyfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cheese Burger"
        app:layout_constraintStart_toStartOf="@id/menu2"
        app:layout_constraintTop_toBottomOf="@id/menu2" />

    <TextView
        android:id="@+id/hargamenu2"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Rp 45.000"
        app:layout_constraintStart_toStartOf="@+id/namamenu2"
        app:layout_constraintTop_toBottomOf="@id/namamenu2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hargamenu1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="MENU ITEM 3"
                android:scaleType="fitXY"
                android:src="@drawable/foodiesfeed_com_salmon_sushi_maki" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/namamenu3"
        style="@style/bodyfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Sushi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu3" />

    <TextView
        android:id="@+id/hargamenu3"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:text="Rp 20.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namamenu3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menu4"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hargamenu2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="MENU ITEM"
                android:scaleType="fitXY"
                android:src="@drawable/foodiesfeed_com_cherry_tomatoes_spaghetti" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/namamenu4"
        style="@style/bodyfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Spaghetti"
        app:layout_constraintStart_toStartOf="@id/menu4"
        app:layout_constraintTop_toBottomOf="@id/menu4" />

    <TextView
        android:id="@+id/hargamenu4"
        style="@style/bodyfont2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Rp 35.000"
        app:layout_constraintStart_toStartOf="@id/menu4"
        app:layout_constraintTop_toBottomOf="@id/namamenu4" />

</androidx.constraintlayout.widget.ConstraintLayout>